<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dj1-do-hju">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Service List Interface Controller-->
        <scene sceneID="rm4-6S-ubS">
            <objects>
                <controller id="Dj1-do-hju" customClass="ServiceListInterfaceController" customModule="graphPON_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="hZh-gv-zdb">
                            <items>
                                <tableRow id="bKQ-Mw-3xQ" customClass="ServiceListCellController" customModule="graphPON_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="a8t-Uj-qf7">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="WOF-Ql-Al0"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="serviceLabel" destination="WOF-Ql-Al0" id="JsF-o2-Gvt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="serviceListTable" destination="hZh-gv-zdb" id="Rs8-OT-zfR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="611" y="333"/>
        </scene>
        <!--Summary-->
        <scene sceneID="OGk-ZS-JTZ">
            <objects>
                <controller identifier="ChartInterfaceController" title="Summary" id="DRe-PZ-ERk" customClass="ChartInterfaceController" customModule="graphPON_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="04/01-04/07" id="lTF-jT-N8U">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                            <variation key="device=watch38mm" minimumScaleFactor="0.80000000000000004"/>
                        </label>
                        <label alignment="center" text="3.2GB" textAlignment="center" id="pFI-s5-FmK">
                            <fontDescription key="font" type="boldSystem" pointSize="26"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="boldSystem" pointSize="20"/>
                            </variation>
                        </label>
                        <imageView width="1" alignment="center" verticalAlignment="bottom" id="LfZ-hD-29l"/>
                        <group height="0.10000000000000001" alignment="center" verticalAlignment="bottom" id="1BS-6k-f2Q" userLabel="Duration control">
                            <items>
                                <button height="1" alignment="center" verticalAlignment="center" title="This month" id="gsk-9k-vF9">
                                    <color key="backgroundColor" red="0.18291175370000001" green="0.183047235" blue="0.1829031706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="8"/>
                                    </variation>
                                    <connections>
                                        <action selector="InThisMonthButtonAction" destination="DRe-PZ-ERk" id="EoG-Vl-l25"/>
                                    </connections>
                                </button>
                                <button height="1" alignment="center" verticalAlignment="center" title="30 days" id="o9H-JN-OIQ">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="8"/>
                                    </variation>
                                    <connections>
                                        <action selector="last30DaysButtonAction" destination="DRe-PZ-ERk" id="cMk-7h-QnD"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <menu key="menu" id="3wX-7f-RaF">
                        <items>
                            <menuItem title="Menu Item" icon="accept" id="nF0-xO-fdH" userLabel="Summary">
                                <connections>
                                    <action selector="showSummaryChartMenuAction" destination="DRe-PZ-ERk" id="3td-rS-uEa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Menu Item" icon="add" id="W99-lt-mQ0" userLabel="Daily">
                                <connections>
                                    <action selector="showDailyChartMenuAction" destination="DRe-PZ-ERk" id="eyl-8l-4Wt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Menu Item" icon="block" id="FHX-Qq-Ai9" userLabel="Availability">
                                <connections>
                                    <action selector="showAvailabilityChartMenuAction" destination="DRe-PZ-ERk" id="zvW-lJ-Uwn"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="chartImageView" destination="LfZ-hD-29l" id="I0M-3p-4FM"/>
                        <outlet property="chartValueLabel" destination="pFI-s5-FmK" id="dEJ-rh-gdy"/>
                        <outlet property="durationControlButtonGroup" destination="1BS-6k-f2Q" id="R3q-Wh-VsI"/>
                        <outlet property="durationLabel" destination="lTF-jT-N8U" id="kOv-WF-Fk2"/>
                        <outlet property="inThisMonthButton" destination="gsk-9k-vF9" id="tBg-K9-fBV"/>
                        <outlet property="last30DaysButton" destination="o9H-JN-OIQ" id="jfi-4a-uUm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="897" y="333"/>
        </scene>
    </scenes>
</document>
