<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T6D-GE-Lnu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Summary" id="JEX-9P-axG" customClass="AreaChartViewController" customModule="graphPON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-Fg-9Wb" customClass="ExtendedNavBarView" customModule="graphPON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-27-qQN">
                                        <rect key="frame" x="48" y="0.0" width="504" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="S41-B5-Xd1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="ON"/>
                                            <segment title="OFF"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Wva-27-qQN" secondAttribute="centerX" id="B2f-KX-4aO"/>
                                    <constraint firstItem="Wva-27-qQN" firstAttribute="top" secondItem="U8s-Fg-9Wb" secondAttribute="top" id="JMF-5W-JeE"/>
                                    <constraint firstAttribute="height" constant="30" id="m6F-pA-wEx"/>
                                    <constraint firstAttribute="centerY" secondItem="Wva-27-qQN" secondAttribute="centerY" id="xYQ-t8-SXM"/>
                                    <constraint firstItem="Wva-27-qQN" firstAttribute="leading" secondItem="U8s-Fg-9Wb" secondAttribute="leading" constant="48" id="zsc-n8-mlz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xYQ-t8-SXM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-KM-CDt" userLabel="Container">
                                <rect key="frame" x="16" y="94" width="568" height="457"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYq-J2-cFd" customClass="ChartViewContainerView" customModule="graphPON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="568" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-lo-9Sb" customClass="JBLineChartView">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="32" width="207" height="428"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sSd-lo-9Sb" firstAttribute="leading" secondItem="OYq-J2-cFd" secondAttribute="leading" id="APc-A1-44L"/>
                                            <constraint firstAttribute="bottom" secondItem="sSd-lo-9Sb" secondAttribute="bottom" id="JfW-kJ-1Vv"/>
                                            <constraint firstItem="sSd-lo-9Sb" firstAttribute="top" secondItem="OYq-J2-cFd" secondAttribute="top" id="PXb-QH-N06">
                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="sSd-lo-9Sb" secondAttribute="trailing" id="pv2-Cc-cGY"/>
                                        </constraints>
                                        <variation key="heightClass=compact"/>
                                        <variation key="widthClass=regular"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="161" y="8" width="207" height="460"/>
                                        </variation>
                                        <connections>
                                            <outlet property="chartView" destination="sSd-lo-9Sb" id="dYn-aF-eEZ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-Ht-YV3" userLabel="Information Container View">
                                        <rect key="frame" x="0.0" y="168" width="568" height="122"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-0g-1O4" userLabel="08011111111" customClass="ChartInformationView" customModule="graphPON" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16" width="300" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KYB-xd-ZYq"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                                </variation>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-Or-dAF" userLabel="Separator Line">
                                                <rect key="frame" x="0.0" y="46" width="552" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6J7-2a-Hhg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="HL8-bw-Vd7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HL8-bw-Vd7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="32" width="0.0" height="1"/>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jES-Jp-I3I" userLabel="100MB">
                                                <rect key="frame" x="70" y="68" width="230" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2tB-0P-Vd4"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="E85-7I-7h1"/>
                                                    <constraint firstAttribute="height" constant="80" id="S5i-rD-HKt">
                                                        <variation key="heightClass=compact" constant="80"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2tB-0P-Vd4"/>
                                                        <exclude reference="E85-7I-7h1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="E85-7I-7h1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="41" width="0.0" height="0.0"/>
                                                    <mask key="constraints">
                                                        <exclude reference="E85-7I-7h1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="E85-7I-7h1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="dGs-Or-dAF" secondAttribute="centerX" id="3s2-1A-iID"/>
                                            <constraint firstItem="ijf-0g-1O4" firstAttribute="leading" secondItem="bNI-Ht-YV3" secondAttribute="leading" id="4FF-uQ-pRp"/>
                                            <constraint firstAttribute="centerY" secondItem="dGs-Or-dAF" secondAttribute="centerY" id="5NN-lh-ghP"/>
                                            <constraint firstItem="ijf-0g-1O4" firstAttribute="top" secondItem="bNI-Ht-YV3" secondAttribute="top" id="8Mo-t5-VDA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="jES-Jp-I3I" secondAttribute="centerX" id="8Yq-by-7eO"/>
                                            <constraint firstItem="dGs-Or-dAF" firstAttribute="leading" secondItem="bNI-Ht-YV3" secondAttribute="leading" id="BcT-YW-o3M"/>
                                            <constraint firstAttribute="centerY" secondItem="dGs-Or-dAF" secondAttribute="centerY" constant="14" id="CQH-kf-O1h"/>
                                            <constraint firstItem="jES-Jp-I3I" firstAttribute="top" secondItem="dGs-Or-dAF" secondAttribute="bottom" constant="8" id="Fdu-Rv-X3t">
                                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                            </constraint>
                                            <constraint firstAttribute="centerY" secondItem="jES-Jp-I3I" secondAttribute="centerY" id="HFT-GF-4NG"/>
                                            <constraint firstItem="jES-Jp-I3I" firstAttribute="top" secondItem="dGs-Or-dAF" secondAttribute="bottom" constant="19" id="L56-w7-cSM"/>
                                            <constraint firstAttribute="centerX" secondItem="dGs-Or-dAF" secondAttribute="centerX" id="P8a-R9-EJi"/>
                                            <constraint firstItem="ijf-0g-1O4" firstAttribute="top" secondItem="jES-Jp-I3I" secondAttribute="bottom" id="XIl-ae-ROm"/>
                                            <constraint firstItem="jES-Jp-I3I" firstAttribute="width" secondItem="bNI-Ht-YV3" secondAttribute="width" id="YCe-Qz-A9g"/>
                                            <constraint firstItem="dGs-Or-dAF" firstAttribute="top" secondItem="ijf-0g-1O4" secondAttribute="bottom" constant="8" id="Z18-2v-tMj"/>
                                            <constraint firstAttribute="width" secondItem="ijf-0g-1O4" secondAttribute="width" id="dVa-WF-aB7"/>
                                            <constraint firstAttribute="centerY" secondItem="dGs-Or-dAF" secondAttribute="centerY" id="egw-zX-0lw"/>
                                            <constraint firstItem="ijf-0g-1O4" firstAttribute="leading" secondItem="bNI-Ht-YV3" secondAttribute="leading" id="fXl-a7-B48"/>
                                            <constraint firstItem="ijf-0g-1O4" firstAttribute="width" secondItem="bNI-Ht-YV3" secondAttribute="width" multiplier="1:2" priority="750" id="kbE-St-jdn"/>
                                            <constraint firstItem="dGs-Or-dAF" firstAttribute="width" secondItem="bNI-Ht-YV3" secondAttribute="width" id="n8r-Vv-tHg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XIl-ae-ROm"/>
                                                <exclude reference="dVa-WF-aB7"/>
                                                <exclude reference="fXl-a7-B48"/>
                                                <exclude reference="5NN-lh-ghP"/>
                                                <exclude reference="BcT-YW-o3M"/>
                                                <exclude reference="CQH-kf-O1h"/>
                                                <exclude reference="P8a-R9-EJi"/>
                                                <exclude reference="egw-zX-0lw"/>
                                                <exclude reference="HFT-GF-4NG"/>
                                                <exclude reference="L56-w7-cSM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="dVa-WF-aB7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="544" y="102" width="240" height="449"/>
                                            <mask key="constraints">
                                                <include reference="dVa-WF-aB7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Fdu-Rv-X3t"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hddservice: service00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-xD-wbb" userLabel="hddServiceCode">
                                        <rect key="frame" x="33" y="218" width="501" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1qW-dd-eVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OYq-J2-cFd" secondAttribute="bottom" id="0EO-6I-yFj"/>
                                    <constraint firstItem="OYq-J2-cFd" firstAttribute="width" secondItem="yQL-KM-CDt" secondAttribute="width" multiplier="6:10" id="3Rf-k1-atp"/>
                                    <constraint firstAttribute="height" secondItem="bNI-Ht-YV3" secondAttribute="height" multiplier="10:8" id="44U-4T-EOg"/>
                                    <constraint firstItem="OYq-J2-cFd" firstAttribute="leading" secondItem="yQL-KM-CDt" secondAttribute="leading" id="8Pe-5v-c0d"/>
                                    <constraint firstAttribute="width" secondItem="bNI-Ht-YV3" secondAttribute="width" multiplier="10:3" id="F3h-3W-zJd"/>
                                    <constraint firstItem="OYq-J2-cFd" firstAttribute="width" secondItem="yQL-KM-CDt" secondAttribute="width" multiplier="6:10" id="IeX-1C-zJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="OYq-J2-cFd" secondAttribute="bottom" id="J8u-0p-w9X"/>
                                    <constraint firstItem="hy3-xD-wbb" firstAttribute="top" secondItem="yQL-KM-CDt" secondAttribute="top" id="KfH-qx-FL4"/>
                                    <constraint firstAttribute="trailing" secondItem="OYq-J2-cFd" secondAttribute="trailing" id="KmX-C5-n6l"/>
                                    <constraint firstItem="OYq-J2-cFd" firstAttribute="width" secondItem="yQL-KM-CDt" secondAttribute="width" id="OMg-fj-XUv"/>
                                    <constraint firstAttribute="bottom" secondItem="bNI-Ht-YV3" secondAttribute="bottom" id="RJg-yD-ii1"/>
                                    <constraint firstItem="OYq-J2-cFd" firstAttribute="bottom" secondItem="bNI-Ht-YV3" secondAttribute="top" constant="8" id="SvV-Sx-ogO"/>
                                    <constraint firstItem="bNI-Ht-YV3" firstAttribute="top" secondItem="yQL-KM-CDt" secondAttribute="top" id="ZMC-aw-Qeo"/>
                                    <constraint firstAttribute="height" secondItem="bNI-Ht-YV3" secondAttribute="height" multiplier="10:3" id="aBK-jb-FN3"/>
                                    <constraint firstItem="OYq-J2-cFd" firstAttribute="height" secondItem="yQL-KM-CDt" secondAttribute="height" multiplier="7:10" id="euo-kV-gmi"/>
                                    <constraint firstAttribute="height" secondItem="bNI-Ht-YV3" secondAttribute="height" multiplier="4:3" id="ezi-PG-0Jy"/>
                                    <constraint firstAttribute="width" secondItem="bNI-Ht-YV3" secondAttribute="width" id="fCg-fh-ORF"/>
                                    <constraint firstItem="bNI-Ht-YV3" firstAttribute="leading" secondItem="yQL-KM-CDt" secondAttribute="leading" id="i4H-6D-BJq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" secondItem="bNI-Ht-YV3" secondAttribute="height" multiplier="10:3" id="nVO-EW-BzE"/>
                                    <constraint firstAttribute="centerX" secondItem="hy3-xD-wbb" secondAttribute="centerX" constant="0.5" id="pLF-vW-yLL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="bNI-Ht-YV3" secondAttribute="width" multiplier="10:3" id="u1Z-xJ-4C4"/>
                                    <constraint firstItem="OYq-J2-cFd" firstAttribute="top" secondItem="yQL-KM-CDt" secondAttribute="top" id="yBg-gv-zQi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="hy3-xD-wbb" firstAttribute="width" secondItem="yQL-KM-CDt" secondAttribute="width" id="zUf-c9-28d"/>
                                    <constraint firstAttribute="trailing" secondItem="bNI-Ht-YV3" secondAttribute="trailing" id="zdY-RS-s5m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0EO-6I-yFj"/>
                                        <exclude reference="3Rf-k1-atp"/>
                                        <exclude reference="8Pe-5v-c0d"/>
                                        <exclude reference="IeX-1C-zJ5"/>
                                        <exclude reference="J8u-0p-w9X"/>
                                        <exclude reference="OMg-fj-XUv"/>
                                        <exclude reference="SvV-Sx-ogO"/>
                                        <exclude reference="euo-kV-gmi"/>
                                        <exclude reference="44U-4T-EOg"/>
                                        <exclude reference="F3h-3W-zJd"/>
                                        <exclude reference="ZMC-aw-Qeo"/>
                                        <exclude reference="aBK-jb-FN3"/>
                                        <exclude reference="ezi-PG-0Jy"/>
                                        <exclude reference="fCg-fh-ORF"/>
                                        <exclude reference="nVO-EW-BzE"/>
                                        <exclude reference="u1Z-xJ-4C4"/>
                                        <exclude reference="zdY-RS-s5m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0EO-6I-yFj"/>
                                        <include reference="IeX-1C-zJ5"/>
                                        <include reference="44U-4T-EOg"/>
                                        <include reference="F3h-3W-zJd"/>
                                        <exclude reference="ZMC-aw-Qeo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OMg-fj-XUv"/>
                                        <include reference="SvV-Sx-ogO"/>
                                        <include reference="euo-kV-gmi"/>
                                        <include reference="aBK-jb-FN3"/>
                                        <include reference="fCg-fh-ORF"/>
                                        <exclude reference="nVO-EW-BzE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Rf-k1-atp"/>
                                        <include reference="J8u-0p-w9X"/>
                                        <include reference="ezi-PG-0Jy"/>
                                        <include reference="u1Z-xJ-4C4"/>
                                        <exclude reference="zdY-RS-s5m"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8s-Fg-9Wb" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="1QY-fP-9SX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8s-Fg-9Wb" secondAttribute="trailing" constant="-16" id="663-PI-v7d"/>
                            <constraint firstItem="U8s-Fg-9Wb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="9GO-89-Rh2"/>
                            <constraint firstItem="yQL-KM-CDt" firstAttribute="top" secondItem="U8s-Fg-9Wb" secondAttribute="bottom" id="ANr-UQ-c94"/>
                            <constraint firstItem="U8s-Fg-9Wb" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="IK7-fg-GMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQL-KM-CDt" secondAttribute="trailing" id="Rca-xx-KyD"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="yQL-KM-CDt" secondAttribute="bottom" id="YWE-5M-cZs"/>
                            <constraint firstItem="yQL-KM-CDt" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="iUa-j0-Wfd"/>
                            <constraint firstAttribute="centerX" secondItem="U8s-Fg-9Wb" secondAttribute="centerX" id="yCJ-BY-QCS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="663-PI-v7d"/>
                                <exclude reference="9GO-89-Rh2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jn6-4O-Ybi"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Menu" style="plain" id="5eS-wQ-J0T"/>
                        <barButtonItem key="rightBarButtonItem" title="Services" id="i4K-3A-1iz">
                            <connections>
                                <segue destination="bSI-9S-jFO" kind="presentation" identifier="HddServiceListFromSummaryChartSegue" id="n52-Wc-6v2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartInformationView" destination="ijf-0g-1O4" id="dBg-OM-o6Z"/>
                        <outlet property="chartViewContainerView" destination="OYq-J2-cFd" id="a3Z-FA-vhX"/>
                        <outlet property="hddServiceNameLabel" destination="hy3-xD-wbb" id="G2d-yq-5Gk"/>
                        <outlet property="informationValueLabelSeparatorView" destination="dGs-Or-dAF" id="A9i-kn-473"/>
                        <outlet property="valueLabel" destination="jES-Jp-I3I" id="ma7-Oh-2LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="861"/>
        </scene>
        <!--Item-->
        <scene sceneID="QQU-kd-gtN">
            <objects>
                <navigationController id="XMX-od-Atw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hjv-Yj-UqX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VU-sL-wMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aff-4a-p05" kind="relationship" relationship="rootViewController" id="uQW-Jh-Acc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wH-fE-uWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="129"/>
        </scene>
        <!--BarChart-->
        <scene sceneID="eJQ-IS-Ns2">
            <objects>
                <viewController title="BarChart" id="aff-4a-p05" customClass="BarChartViewController" customModule="graphPON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRc-Tt-Yec"/>
                        <viewControllerLayoutGuide type="bottom" id="Pca-DG-bCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zk3-yc-Ign">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-Jv-Xrn" customClass="ExtendedNavBarView" customModule="graphPON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-YL-Wiu">
                                        <rect key="frame" x="48" y="0.0" width="504" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ace-LD-Mod"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="ON"/>
                                            <segment title="OFF"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="O5A-YL-Wiu" secondAttribute="centerX" id="8Cw-68-ivM"/>
                                    <constraint firstItem="O5A-YL-Wiu" firstAttribute="top" secondItem="W6a-Jv-Xrn" secondAttribute="top" id="Qqk-lI-quY"/>
                                    <constraint firstAttribute="centerY" secondItem="O5A-YL-Wiu" secondAttribute="centerY" id="XXw-eJ-tMF"/>
                                    <constraint firstAttribute="height" constant="30" id="t99-6h-AFa"/>
                                    <constraint firstItem="O5A-YL-Wiu" firstAttribute="leading" secondItem="W6a-Jv-Xrn" secondAttribute="leading" constant="48" id="vfz-ek-rVs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XXw-eJ-tMF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjw-fR-Cbx" customClass="ChartViewContainerView" customModule="graphPON" customModuleProvider="target">
                                <rect key="frame" x="16" y="94" width="568" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-aN-4Ki" customClass="JBBarChartView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="235"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="212"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JQB-aN-4Ki" firstAttribute="leading" secondItem="Wjw-fR-Cbx" secondAttribute="leading" id="7oO-kz-GBJ"/>
                                    <constraint firstItem="JQB-aN-4Ki" firstAttribute="top" secondItem="Wjw-fR-Cbx" secondAttribute="top" id="9vJ-jF-hrp"/>
                                    <constraint firstAttribute="trailing" secondItem="JQB-aN-4Ki" secondAttribute="trailing" id="CBu-Ln-zAu"/>
                                    <constraint firstAttribute="bottom" secondItem="JQB-aN-4Ki" secondAttribute="bottom" id="QyX-N0-4es"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="50" width="568" height="212"/>
                                </variation>
                                <connections>
                                    <outlet property="chartView" destination="JQB-aN-4Ki" id="Kys-UB-KDm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-PR-cHH" customClass="ChartInformationView" customModule="graphPON" customModuleProvider="target">
                                <rect key="frame" x="16" y="407" width="300" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-Y2-xg3">
                                <rect key="frame" x="185" y="300" width="230" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="ikE-LM-pVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="317" width="0.0" height="10"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UPS-PR-cHH" secondAttribute="width" multiplier="2:1" id="7uK-tO-Uwa"/>
                            <constraint firstItem="Pca-DG-bCW" firstAttribute="top" secondItem="Wjw-fR-Cbx" secondAttribute="bottom" constant="144" id="DCN-c2-hE1">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="Wjw-fR-Cbx" firstAttribute="leading" secondItem="zk3-yc-Ign" secondAttribute="leadingMargin" id="Es8-W6-E28"/>
                            <constraint firstItem="Pca-DG-bCW" firstAttribute="top" relation="lessThanOrEqual" secondItem="zTy-Y2-xg3" secondAttribute="bottom" constant="73" id="HOt-QD-PK9"/>
                            <constraint firstItem="UPS-PR-cHH" firstAttribute="leading" secondItem="zk3-yc-Ign" secondAttribute="leadingMargin" id="ISn-Qr-OrN"/>
                            <constraint firstItem="Wjw-fR-Cbx" firstAttribute="trailing" secondItem="zk3-yc-Ign" secondAttribute="trailingMargin" id="K7q-K1-Kgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6a-Jv-Xrn" secondAttribute="trailing" constant="-16" id="NwV-av-Uhb"/>
                            <constraint firstItem="zTy-Y2-xg3" firstAttribute="centerY" secondItem="Wjw-fR-Cbx" secondAttribute="bottom" constant="60" id="Pid-IN-csN">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="W6a-Jv-Xrn" firstAttribute="top" secondItem="qRc-Tt-Yec" secondAttribute="bottom" id="RqL-nC-oYX"/>
                            <constraint firstItem="UPS-PR-cHH" firstAttribute="top" secondItem="Wjw-fR-Cbx" secondAttribute="bottom" id="VCP-UN-wmk"/>
                            <constraint firstAttribute="centerX" secondItem="zTy-Y2-xg3" secondAttribute="centerX" id="hRk-jd-u4X"/>
                            <constraint firstItem="Wjw-fR-Cbx" firstAttribute="top" secondItem="W6a-Jv-Xrn" secondAttribute="bottom" constant="24" id="jco-9I-YB0"/>
                            <constraint firstItem="Pca-DG-bCW" firstAttribute="top" secondItem="UPS-PR-cHH" secondAttribute="bottom" constant="106" id="kOb-jc-cjd">
                                <variation key="heightClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="Wjw-fR-Cbx" firstAttribute="top" secondItem="qRc-Tt-Yec" secondAttribute="bottom" constant="30" id="oDh-yv-d1M"/>
                            <constraint firstItem="W6a-Jv-Xrn" firstAttribute="leading" secondItem="zk3-yc-Ign" secondAttribute="leadingMargin" constant="-16" id="wv2-oQ-B30"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oDh-yv-d1M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Pid-IN-csN"/>
                                <include reference="DCN-c2-hE1"/>
                                <exclude reference="HOt-QD-PK9"/>
                                <include reference="kOb-jc-cjd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KN7-q5-prT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Daily" id="5JV-3C-KTV">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="p7R-AI-hV8"/>
                        <barButtonItem key="rightBarButtonItem" title="Services" id="Kio-Qj-0In">
                            <connections>
                                <segue destination="jMB-ZZ-dEg" kind="presentation" identifier="HddServiceListFromDailyChartSegue" id="BbI-6S-uV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartInformationView" destination="UPS-PR-cHH" id="biv-EK-9jQ"/>
                        <outlet property="chartViewContainerView" destination="Wjw-fR-Cbx" id="D4S-M0-iAr"/>
                        <outlet property="valueLabel" destination="zTy-Y2-xg3" id="qAx-zu-a9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxg-sk-TxE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="861"/>
        </scene>
        <!--HddServiceListTableViewController-->
        <scene sceneID="ffR-cV-yX4">
            <objects>
                <tableViewController title="HddServiceListTableViewController" id="2Cr-i6-BBz" customClass="HddServiceListTableViewController" customModule="graphPON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mNh-Qs-0xj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HddServiceCell" id="ATc-xu-fem">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATc-xu-fem" id="hBA-fa-Rig">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Cr-i6-BBz" id="vUo-mM-Xpq"/>
                            <outlet property="delegate" destination="2Cr-i6-BBz" id="m1E-Sn-Z9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="haP-64-BZw">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="mwf-mH-FbX">
                            <connections>
                                <action selector="closeViewController" destination="2Cr-i6-BBz" id="lgW-vV-FF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEe-dh-oYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="2278"/>
        </scene>
        <!--Hdd Service List Table View Controller-->
        <scene sceneID="gn2-EN-M6o">
            <objects>
                <tableViewController id="G03-oB-wn5" customClass="HddServiceListTableViewController" customModule="graphPON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fyH-HY-4jd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HddServiceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HddServiceCell" id="t6f-af-1Ma">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6f-af-1Ma" id="0MC-2d-wI3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G03-oB-wn5" id="wji-4z-deK"/>
                            <outlet property="delegate" destination="G03-oB-wn5" id="h7F-bq-Zkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M7i-19-QuV">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8Pp-h7-wf0">
                            <connections>
                                <action selector="closeViewController" destination="G03-oB-wn5" id="z9h-XZ-bVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-yC-AAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="2278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCd-uP-HMx">
            <objects>
                <navigationController id="bSI-9S-jFO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbS-mJ-0bk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Cr-i6-BBz" kind="relationship" relationship="rootViewController" id="CqQ-9P-3Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12w-xB-LOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1558"/>
        </scene>
        <!--Item-->
        <scene sceneID="80Y-lD-jkd">
            <objects>
                <viewController id="ebN-AP-8eu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdh-iQ-Jlg"/>
                        <viewControllerLayoutGuide type="bottom" id="pPu-AO-dVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMa-Um-3kX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ekI-Mo-ed5"/>
                    <navigationItem key="navigationItem" id="1hT-EK-zau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thn-hZ-gC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="861"/>
        </scene>
        <!--AreaChart Navigation-->
        <scene sceneID="Apm-5s-4XF">
            <objects>
                <navigationController title="AreaChart Navigation" id="Fq7-hd-MSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IO0-qi-r7P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEg-xM-cus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="obb-pW-ISR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQL-bh-zVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="129"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="R4s-6W-OO8">
            <objects>
                <tableViewController id="W2M-BP-dmq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C66-kv-WZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfs-0T-Bow">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfs-0T-Bow" id="DUp-Ae-34l">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2M-BP-dmq" id="kZS-8h-B7c"/>
                            <outlet property="delegate" destination="W2M-BP-dmq" id="cVi-0O-aM1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kr9-ZG-yf3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x3-Wv-a1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="129"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gga-qa-ywg">
            <objects>
                <navigationController id="Z2W-eC-eh7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="35h-Du-r7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faq-0m-jc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebN-AP-8eu" kind="relationship" relationship="rootViewController" id="WNB-MI-grR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGl-yU-08i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="129"/>
        </scene>
        <!--Item-->
        <scene sceneID="fbL-wK-P9N">
            <objects>
                <navigationController id="FsK-wD-X12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SqD-03-ovD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icu-yb-YxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W2M-BP-dmq" kind="relationship" relationship="rootViewController" id="vFo-TL-zc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8j-z6-xbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XdX-FA-7lQ">
            <objects>
                <tabBarController id="T6D-GE-Lnu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ZFV-yj-YQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fq7-hd-MSV" kind="relationship" relationship="viewControllers" id="anv-vy-vcD"/>
                        <segue destination="XMX-od-Atw" kind="relationship" relationship="viewControllers" id="R6l-9N-iQh"/>
                        <segue destination="Z2W-eC-eh7" kind="relationship" relationship="viewControllers" id="P64-dY-9xy"/>
                        <segue destination="FsK-wD-X12" kind="relationship" relationship="viewControllers" id="p8D-7Z-lPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mx-ax-W8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NG-ce-pOU">
            <objects>
                <navigationController id="jMB-ZZ-dEg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSG-KF-JOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G03-oB-wn5" kind="relationship" relationship="rootViewController" id="66x-OZ-t15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0Q-ws-tCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1569"/>
        </scene>
    </scenes>
</document>
